DATA_BASE_URL=PASTE_YOUR_MONGODB_CONNECTION_STRING_HERE

DATABASE_URL_TEST=PASTE_YOUR_MONGODB_TEST_CONNECTION_STRING_HERE

PORT=CHANGE_HERE_THE_DEFAULT_DEV_VALUE_IF_YOU_WANT

BCRYPT_SALT_ROUNDS=PUT_ANY_NUMBER_OF_SALT_ROUNDS